#spring.jpa.database=MYSQL
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/duanfinalfpl?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=9090
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-34-232-212-164.compute-1.amazonaws.com:5432/d4ci1vj81dp2to
#spring.datasource.username=icsvvwsauirdmy
#spring.datasource.password=4be66041d9e3940e331dd9e1aab3395564f8d6d73a89eea4eb047921cb6fb79b
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.driverClassName=org.postgresql.Driver


#Port

server.port=${port:5000}



#Database

spring.datasource.url=${JDBC_DATABASE_URL:}

spring.datasource.username=${JDBC_DATABASE_USERNAME:}

spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}



#Hibernate

spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:}

spring.jpa.properties.hibernate.id.new_generator_mappings = false

spring.jpa.properties.hibernate.show.sql = true

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.hb2dll.auto = update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
